<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction Company</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <style>
          .icon{
            position: absolute;
            left: 1%;
            display: block;
            margin-top: 50px;
        }
        .main{
            background: linear-gradient(to top,rgba(94, 87, 87, 0.5)60%,rgba(181, 183, 192, 0.5)40%), url(2.jpg);
              width: 100%;
              background-position: center;
              background-size: cover;
              height: 100vh;
        }
        .summary {
            position: absolute;
             width: 1000px;
             height: auto;
            margin: auto;
            color: white; 
            display: block;
        }
        .summary .par {
        padding-left: 20px;
        padding-bottom: 25px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.2px;
        line-height: 30px;
        color: whitesmokeS;
     } 
        .summary h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 45px;
         padding-left: 20px;
         margin-top: 20%;
        letter-spacing: 2px;
        text-indent: -10%;
        }
        .summary span{
        color: rgb(138, 38, 5);
        font-size: 65px;
        }
        .summary h1{
        color: darkblue;
        font-size: 65px;
        }
        </style>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <!-- inline -->
                    <img src="logo.png" width="350" height="165">
                </div>
     <div class="menu">
            <!-- <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="Contact.html">CONTACT</a></li>
              <li><a href="About.html">ABOUT</a></li>
              <li><a href="Design.html">DESIGN</a></li>
            </ul> -->
    </div>
    <div class="summary">
        <h1>New Construction & <br><span>Remodeling</span><br>Company of OHIO.. </h1>
        <h2 class="#"><br></h2>
        <p class="par">
            Etiam eu ligula et turpis fermentum tristique. Nunc rutrum et quam eu consectetur. 
            <br> Nam eu fermentum urna. Nulla ut mollis justo. Etiam lectus diam, facilisis a turpis dignissim, 
            <br>convallis tempor felis. Curabitur eu porta turpis, a porttitor ex. Donec eget posuere erat. Phasellus sed convallis tellus. 
            Donec convallis molestie velit, auctor lacinia purus efficitur lacinia.
        </p>
</body>
</html>