<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction Company</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
         .content {
            margin-top: 150px; 
            display: block;
        } 
           .icon{
            position: absolute;
            left: 1%;
            display: block;
            margin-top: 50px;
        }
        .main{
            background: linear-gradient(to top,rgba(94, 87, 87, 0.5)60%,rgba(2, 4, 19, 0.5)40%), url(1.jpg);
              width: 100%;
              background-position: center;
              background-size: cover;
              height: 100vh;
        }
        
    </style>
      <div class="main">
        <div class="navbar">
            <div class="icon">
                <!-- inline -->
                <img src="logo.png" width="350" height="165">
            </div>
    <div class="menu">
            <ul>
             <li><a href="index.html">HOME</a></li>
              <li><a href="Contact.html">CONTACT</a></li>
             <li><a href="About.html">ABOUT</a></li>
            <li><a href="Design.html">DESIGN</a></li>
            </ul>
    </div>  
    <div class="Search">
        <input class="srch" type="search" name="" placeholder="Input your Search Here">
        <a href="#"> <button class="btn">Search</button></a>
    </div>
    <div class="content">
        <h1>New Construction & <br><span>Remodeling</span><br>Company of OHIO.. </h1>
        <h2 class="#"><br></h2>
        <p class="par">
            Etiam eu ligula et turpis fermentum tristique. Nunc rutrum et quam eu consectetur. 
            <br> Nam eu fermentum urna. Nulla ut mollis justo. Etiam lectus diam, facilisis a turpis dignissim, 
            <br>convallis tempor felis. Curabitur eu porta turpis, a porttitor ex. Donec eget posuere erat. Phasellus sed convallis tellus. 
            Donec convallis molestie velit, auctor lacinia purus efficitur lacinia.
        </p>
        <button class="cn"><a href="#">Service you Deserve!</a></button>
    </div>
    <div class="form">
        <h2>Login Here <br>for free Estimate<br></h2>
        <input type="Email" name="Email" placeholder="Enter your Email here">
        <input type="password" name="" placeholder="Enter your password heres">
        <button class="bttn"><a href="#">Login</a></button>

        <p class="link">Dont have an Account?<br>
            <a href="#"><br></a>
           <a href="#">Create an Account</a> here</a> 
        </p>
        <img src="ezfundings.gif" width="250px" height="400px">
    </div>
    
    <div class="icons">
            <a href="#"><img src="f1.png" width="35" height="38"></a>
            <a href="#"><img src="t1.png" width="35" height="38"></a>
            <a href="#"><img src="ins.png" width="35" height="38"></a>
    </div>
    
</body>
</html>